@import url(https://fonts.googleapis.com/css?family=Poppins:400,300,500);
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

* {
   margin: 0;
   padding: 0;
   height: 2000;
   box-sizing: border-box;
}

html {
   font-family: italic,Sans-Serif,Segoe UI,Serif;
}

body {
    font-family: Arial, sans-serif;
    box-sizing: border-box;
    background-color:#f1f1f1;
    font-family: sans-serif;
}

/*navbar*/

img {
   width: 50px;
   height: 50px;
   
}

.navbar {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   background: linear-gradient(#006400, #008c04 ); /* Gradasi dark green ke emas */
   position:absolute;
   width: 100%;
   /* animation: slideDown 1s forwards; */
}


.color {
   color: gold;
}

.navbar-toggle {
   position: absolute;
   display: block;
   right: 1rem;
   margin-top: -0.8rem;
   cursor: pointer;
   height: 1rem;
   width: 2rem;
   top: 2rem;
}

.navbar-toggle::before,
.navbar-toggle::after {
   content: "";
   position: absolute;
   height: 2px;
   width: 1.5rem;
   background-color: black;
   transform-origin:left;
   transition: all .5s;
}

.navbar-toggle::after {
   top: 100%;
}

.navbar-toggle.navbar-expand::before {
   transform: rotate(45deg);
   width: 1.45rem;
}

.navbar-toggle.navbar-expand::after {
   transform: rotate(-45deg);
   width: 1.45rem;
}

a {
   text-decoration: none;
   color:inherit;
}

.navbar ul {
   list-style: none;
}

.menu {
   display: flex;
   flex-direction: column;
   gap: 0.5rem;
   padding: 0.5rem 0;
   display: none;
}



.menu.navbar-expand {
   display: block;
}

@keyframes slideDown {
    from {
        top: -100px; /* Mulai dari luar layar */
    }
    to {
        top: 0; /* Posisi akhir di atas layar */
    }
}

.navunder {
   border-bottom: 2px solid transparent;
   width: fit-content;
}

.navunder:hover {
   border-color: black;
}

.linav {
   padding: 1em;
   position: relative;
   cursor: pointer;
   align-items:center;
   gap: 1rem;
}

.linav:has(> .menu-list)::after {
   content: "";
   width: 5px;
   height: 5px;
   aspect-ratio: 1/1;
   display: inline-block;
   position: sticky;
   border-right:1px solid #bebebe;
   border-bottom: 1px solid #bebebe;
   transform: rotate(45deg);
   margin-left: 0.5rem;
   margin-bottom: 0.2rem;
  }


.menu-list {
   position: relative;
   display: none;
   color: black;
   top: 20px;
   left: 5px;
   border-radius: 10px;
   background-color:white;
   width: 200px;
   padding: 0.5rem;
   z-index: 10;
}

.list-menu.list-expand {
   display: block;
}

@keyframes menuReveal {
   from {
      transform: translateY(-1rem);
   }
   to {
      transform: translateY(0);
   }
}

.navbar .button {
   display: none;
}

.navbar .button.navbar-expand {
   display: inherit;
}

.navbar-btn {
  margin:0 0 15px 15px;
  gap: 10px;
  display: flex;
  flex-direction: column;
}

.nav-btn button{
  padding: .3rem .8rem;
  border-radius: 20px;
  border-color: transparent;
  transition: all .3s ease-in-out;
  background-color :gold;
  cursor: pointer;
}

.nav-btn button:hover {
  background-color: darkgoldenrod;
}

.trans-main {
  height: 3rem;
}

/* .button button {
   border: 1.5px solid black;
   border-radius: 15px;
   font-size: 1rem;
   background: none;
   padding: 0.5rem 1rem;
   cursor: pointer;
   margin:  1rem;
   transition: all 200ms;
}

.button button:hover {
   box-shadow: -5px -5px 0 black;
   transform: translate(5px, 5px);
} */

/*content*/
.container-card {
     display: flex;
    justify-content: center;
    align-items: center;
    height: 8rem;
    background-color: inherit;
    
}

.card-pembuka {
   width: 25rem;
   height: 6.5rem;
   border-radius: 15px;
   background: linear-gradient( #006400, #008c04);
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
   text-align: center;
  }

.typeWriter1 {
   font-size: 1rem;
}

.typeWriter2 {
   font-size: 2rem;
}

.cardtop {
  color: white ;
  font-size: 20px;
  text-align: center;
  }

.cardbottom {
   color: white;
   text-align: center;
   font-size: 15px;
}



/*card main*/
.Galeri-container {
   padding: 1rem;
   height: 250px ;
}

.txt-con {
   display: flex;
   justify-content: space-between;
   align-content: center;
   margin: 20px;
   border-bottom: 2px solid darkgray;
}

.txt-con a {
   color: #3498db;
}


/* .pembatas-galeri {
   height: 2px;
   width: 90%;
   background-color: darkgray;
   margin: 20px;
} */
.cards-g {
   display: flex;
   width: 100%;
   overflow-x: scroll;
   scrollbar-color:transparent transparent;
   gap:10px;
}

.cards-g::-webkit-scrollbar {
  display: none;
}

.cards-g .cardsg img {
   height: 150px;
   width: 150px;
   transition :all .3s ease-in-out;
   border-radius: 15px;
}

.cards-g .cardsg img:hover {
	height:180px;
	width:180px;
}


/*Kalimat*/
.kalimat {
   background: linear-gradient( #006400, #008c04); /* Gradasi dark green ke emas */
   box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.6), /* Kilau bagian atas */
                0 2px 5px rgba(0, 0, 0, 0.5); /* Bayangan luar */
   padding: 10px 10px;
   color: white;
   height: auto;
}

.kalimat-utama {
   padding: 0 8px ;
   font-size: 0.9rem;
}

.pembatas {
   background-color: darkgoldenrod;
   height: 1.5px;
   width: 300px;
   margin: 5px 10px;
}

.pembuat {
   padding: 0 8px;
}

.pembuat2 {
   padding: 0 8px;
   margin-top: 5px;
}

.pembatas2 {
   background-color: darkgoldenrod;
   height: 1.5px;
   width: 150px;
   margin: 5px 10px;
}
/*acara*/
.acara {
   padding: 1rem;
}

.container-card-acara {
   padding: 0px;
   margin: 0px;
 }
 
 .center-a {
   display: flex;
   align-items: center;
   justify-content: center;
 }
 
 .article-card-a {
   width: 350px;
   height: 350px;
   border-radius: 12px;
   overflow: hidden;
   position: relative;
   font-family: Arial, Helvetica, sans-serif;
   box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
   transition: all 300ms;
 }
 
 .article-card-a:hover {
   transform: translateY(-2px);
   box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
 }
 
 .article-card-a img {
   width: 100%;
   height: 100%;
   object-fit: cover;
 }
 
 .article-card-a .content-a {
   box-sizing: border-box;
   width: 100%;
   position: absolute;
   padding: 30px 20px 20px 20px;
   height: auto;
   bottom: 0;
   background: linear-gradient(transparent, rgba(0, 0, 0, 0.6));
 }
 
 .article-card-a .date-a,
 .article-card-a .title-a {
   margin: 0;
 }
 
 .article-card-a .date-a {
   font-size: 12px;
   color: rgba(255, 255, 255, 0.9);
   margin-bottom: 4px;
 }
 
 .article-card-a .title-a {
   font-size: 17px;
   color: #fff;
 }

/* acara selesai */

/*prestasi*/

.prestasi {
   margin: 20px;
}

.txt-prestasi {
   display: flex;
   justify-content: space-between;
   align-content: center;
   margin: 20px;
   border-bottom: 2px solid darkgray;
}

.txt-prestasi a {
   color: #3498db;
}

.con-pres {
   display: flex;
   justify-content: center;
}

.cardp {
  width: 200px;
  height: 200px;
  perspective: 1000px;
  margin: 20px;
}

.img-p {
   object-fit: cover;
   height: 100%;
   width: 100%;
   border-radius: 10px;
}

.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.999s;
}

.cardp:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card-front {
  border-radius: 10px;
  transform: rotateY(0deg);
}

.card-back {
  background: linear-gradient(to bottom , #f40000 70% , #ffff 100% );
  color: white;
  font-style: italic;
  display: block;
  text-align: center;
  align-content: center;
  border-radius: 10px;
  transform: rotateY(180deg);
}

.trans-acara {
  height: 5vh;
}
/*fasilitas*/
.container-Fasilitas {
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   gap: 10px;
   width: 85%;
   margin: 0 auto;
}

.cardf {
   width: 100%;
   background-color: #fff;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   overflow: hidden;
}

.cardf-header {
   background:linear-gradient(to right, #006400 60%, #008c04 100%);
   color: #fff;
   padding: 4px;
   text-align: center;
}

.card-Fasilitas {
   width: 100%;
   background-color: #fff;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   border-radius: 10px;
   overflow: hidden;
   justify-content: center;
}

.card-Fasilitas .card-body{
   font-weight:bold;
}

.cardf-header h2 {
   margin: 5px auto;
   text-align: center;
   
}

.cardf-body h3 {
   margin:5px;
   text-align: center;
   font-size: 1.3rem;
   text-decoration: underline;
}

.cardf-body ul {
   list-style: circle;
   margin-bottom: 5px;
}

.cardf-body ul li {
   margin: 5px 30px;
   font-weight: bold;
}

.trans-fasilitas {
   height: 15vh;
}



/*footer*/

.footer {
   background-color: #333;
   padding: 20px 0;
}

.footer .contact-info {
   align-items: center;
   gap: 20px;
   margin-bottom: 20px;
   padding: 10px;
   color: white;
}
.footer .contact-info div {
   align-items: center;
   gap: 10px;
   margin-top: 5px;
}
.footer .contact-info div i {
   font-size: 1.2em;
}

.footer .contact-info div span {
   font-size: 0.7em;
}

.footer .separator1 {
   width: 100%;
   height: 2px;
   background-color: black;
   margin: 10px 0;
}

.footer .separator2 {
   width: 200px;
   height: 2px;
   background-color: black;
   margin: 10px 0;
}

.footer .separator3 {
   width: 100px;
   height: 2px;
   background-color: black;
   margin: 10px 0;
}

.sosials {
   padding: 10px;
   display: flex;
   gap: 10px;
   color: white;
}

.shover:hover {
   color: darkgreen;
}

.link-nav {
   color: white;
   padding: 20px;
   font-size: 0.7em;
   width: 80px;
}

.link-nav a {
   list-style-type: circle;
   text-decoration: none;
}

.link-tag {
   color: white;
   padding: 20px;
   font-size: 0.7em;
   width: 100px;
}

.link-tag a {
   text-decoration: none;
   list-style-type: circle;
}

.footer-bottom {
    background: #222;
    padding: 10px 0;
    color: white;
}

.footer-bottom p {
    margin: 0;
    font-size: 14px;
    text-align: center;
}



/* Extra small devices (phones, 600px and down) 
 standar utama */
@media only screen and (max-width: 600px) {
.card-pembuka {
   width: 20rem;
   height: 4.5rem;
   border-radius: 15px;
   background: linear-gradient( #006400, #008c04);
   /* box-shadow: 15px 15px 30px rgb(25, 25, 25),
               -15px -15px 30px rgb(60, 60, 60); */
  }
   
   
   .cardtop {
     color: white ;
     margin: 10px auto;
     font-size: 13px;
     text-align: center;
     }
   
   .batas-card {
      height: 2px;
      background-color: darkgoldenrod;
      width: 15rem;
      margin: 5px auto;
   }
   
   .batas-card2 {
      height: 2px;
      background-color: darkgoldenrod;
      width: 10rem;
      margin: 10px auto;
   }
   
   .cardbottom {
      color: white;
      text-align: center;
      margin-bottom: 15px auto;
      font-size: 10px;
   }
   
   .magazine-wall h1 {
        font-size: 1.5em;
    }

    .article h2 {
        font-size: 1.1em;
    }

    .article p {
        font-size: 0.85em;
    }

}

/* Small devices (portrait tablets and large phones, 600px and up) 
 iphone SE samsung galaxy s5 djs*/
@media only screen and (min-width: 600px) {
   
   .container-card {
     display: flex;
    justify-content: center;
    align-items: center;
    height: 10rem;
    background-color: #f1f1f1;
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
}
   
.card-pembuka {
   width: 30rem;
   height: 5rem;
   border-radius: 15px;
   background: linear-gradient( #006400, #008c04);
   /* box-shadow: 15px 15px 30px rgb(25, 25, 25),
               -15px -15px 30px rgb(60, 60, 60); */
  }
  .cardtop {
  color: white ;
  font-size: 20px;
  margin: 10px auto;
  text-align: center;
  }

.cardbottom {
   color: white;
   text-align: center;
   margin: 10px auto;
   font-size: 15px;
}
}

/* Medium devices (landscape tablets, 768px and up) 
 iphone 8 /8+ /X pixel 2/2 XL nexus 5P /6P dsj*/
@media only screen and (min-width: 768px) {
.card-pembuka {
   width: 30rem;
   height: 5rem;
   border-radius: 15px;
   background: linear-gradient( #006400, #008c04);
   /* box-shadow: 15px 15px 30px rgb(25, 25, 25),
               -15px -15px 30px rgb(60, 60, 60); */
}
   
   .cardtop {
  color: white ;
  font-size: 10px;
  margin: 10px auto;
  text-align: center;
  }

.cardbottom {
   color: white;
   text-align: center;
   margin: 10px auto;
   font-size: 10px;
}


.card-acara {
   width: 500px;
   height: 500px;
}

       section.card {
         margin: 64px 0;
         padding: 88px 36px 36px;
         flex-direction: column;
         border-radius: 24px;
       }
       section.card .text-content h3 {
         max-width:calc(100% - 150px);
         font-size: 1em;
       }
       section.card .text-content p,
       section.card .text-content a {
         font-size: 0.8em;
       }
       section.card .visual {
         width: 150px;
         height: 150px;
         right: 16px;
         left: auto;
         border-radius: 50%;
       }
       section.card .visual img{
         width: 100%;
         height: auto;
         }

    .article h2 {
        font-size: 1.2em;
    }

    .article p {
        font-size: 0.9em;
    }
         
      
      .footer .contact-info div span {
         font-size: 1em;
      }
      
      .footer-content {
        padding: 10px;
    }

    .footer-content h3 {
        font-size: 20px;
    }

    .footer-content p {
        font-size: 14px;
    }

    .socials a {
        font-size: 18px;
    }
}

/* Large devices (laptops/desktops, 992px and up) 
*/
@media only screen and (min-width: 992px) {
   
   .e-brosur {
   margin:20px ;
  }
  .navbar-btn {
    flex-direction: row;
    margin: 15px;
  }


 .card-pembuka {
   width: 30rem;
   height: 5rem;
   border-radius: 15px;
   background: linear-gradient( #006400, #008c04);
   /* box-shadow: 15px 15px 30px rgb(25, 25, 25),
               -15px -15px 30px rgb(60, 60, 60); */
 }
 
 .cards-g {
   display: flex;
   justify-content:center;
   overflow-x :none;
   gap:10px;
}

.cards-g .cardsg img {
   height: 150px;
   width: 150px;
}
  
  .h1-a {
     font-size: 1.2vmin;
  }
  
  .txt-a {
     font-size: max(10pt ,1.2vmin);
  }
  
  .wrap {
     width: 55vmin;
     height: 40vmin;
  }
  
  .overlay-content {
     width: 15vmin;
  }
  
  .image-content {
     width: 40vmin;
  }
  
  .text {
     width: 30vmin;
     padding: 0 1vh;
  }
  
  .wrap:hover .overlay {
	transform: translateX(-30vmin);
}
.wrap:hover .image-content {
	width: 15vmin;
}
.wrap:hover .overlay-content {
	border: none;
	transition-delay: 0.2s;
	transform: translateX(30vmin);
}
.wrap:hover .dots {
	transform: translateX(1rem);
}
   
   .con-pres {
   display: flex;
   text-align: left;
}

.trans-main {
  height: 5rem;
}

.trans-fasilitas {
  height: 2vh;
}

.card-Fasilitas {
    border-radius: 15px;
  }
  
  .card-Fasilitas .cardf-body h3 {
    text-align: left;
    margin: 10px 80px;
  }
  
  
    .article h2 {
        font-size: 1.3em;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) 
Ipad/pro Nexus 7 /10 Laptop/L/XL UHD 4K*/
@media only screen and (min-width: 1200px) { 
   
   .navbar {
   display: flex;
   flex-direction: row;
   justify-content: space-between 5px;
   align-items: center;
   text-align: center;
   margin: 0 auto;
   padding: 5px;
   flex: 1;
   background: linear-gradient( #006400, #008c04);
   }
   
   .navbar-toggle {
      display: none;
   }
   
   .list-menu.list-expand {
      display: none;
   }
   
   .navbar .menu {
      flex-direction: row;
      gap: 0 2rem;
      display: flex;
      justify-content: center;
   }
   
   
   .menu-list {
      position: absolute;
      display: none;
      box-shadow: 5px 5px 0 black;
      border: 2px solid black;
      border-radius: 10px;
      top: 100%;
      left: 0;
   }
   
   .navbar .menu-list.navbar-expand {
   display:block;
   animation: menuReveal 200ms linear;
  }
  
  .linav {
     display: flex;
     flex-direction: row;
  }
  
  .linav:has(> .menu-list)::after {
   content: "";
   width: 5px;
   height: 5px;
   aspect-ratio: 1/1;
   display: inline-block;
   border-right:1px solid #bebebe;
   border-bottom: 1px solid #bebebe;
   transform: rotate(45deg);
  }
  
  .navbar .button {
     display: inherit;
   }
   
   
   img {
   width: 4em;
   height: auto;
   }

   .container-card {
      display: flex;
      height: 13rem;
      justify-content: center;
     align-items: center;
     overflow: hidden;
   }
   
   .card-pembuka {
      width: 45rem;
      height: 7rem;
      border-radius: 15px;
      background: linear-gradient( #006400, #008c04);
      /* box-shadow: 15px 15px 30px rgb(25, 25, 25),
                  -15px -15px 30px rgb(60, 60, 60); */
     }
   
   .cardtop {
     color: white ;
     margin: 10px auto;
     font-size: 30px;
     text-align: center;
     }
   
   .cardbottom {
      color: white;
      text-align: center;
      margin: 10px auto;
      font-size: 25px;
   }
   
   .pembatas-galeri {
      width: 90%;
   }
   
   .pembatas-acara {
      width: 90%;
   }

    .article h2 {
        font-size: 1.4em;
    }
}