* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #f1f1f1;
    font-family: sans-serif;
}

nav {
    margin-bottom: 20px;
    padding: 20px;
}

button {
    padding: 10px 20px;
    background-color: #008c04;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

button:hover {
    background-color: #006400;
}

/* main */
.container-main {
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   gap: 20px;
   max-width: 1200px;
   margin: 0 auto;
}

.card {
   width: 100%;
   background-color: #fff;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   border-radius: 8px;
   overflow: hidden;
}

.card-header {
   background:linear-gradient(to right, #006400 60%, #008c04 100%);
   color: #fff;
   padding: 10px;
   text-align: center;
}

.card-body {
   padding: 20px;
}

h2, h3 {
   margin-bottom: 10px;
}

ul {
   padding-left: 20px;
}

ul li {
   margin-bottom: 5px;
}

.card-pesantren {
   width: 100%;
   background-color: #fff;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   border-radius: 8px;
   overflow: hidden;
   justify-content: center;
}

.card-pesantren .card-body{
   text-align: center;
}

.trans {
   height: 10vh;
}


/* .container {
   width: 300px;
   height: 200px;
   background-color: #fff;
   border-radius: 8px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   overflow: hidden;
   transition: transform 0.3s ease-in-out;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   margin: 1rem;
}

.container:hover {
   transform: scale(1.1);
}

.content {
   text-align: center;
   padding: 20px;
}

.hidden-text {
   display: none;
}

.container:hover .hidden-text {
   display: block;
   font-size: 14px;
   margin-top: 8px;
   color: #666;
} */

/*footer*/
.footer {
    background-color: #333;
    padding: 20px 0;
 }
 
 .footer .contact-info {
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    padding: 10px;
    color: white;
 }
 .footer .contact-info div {
    align-items: center;
    gap: 10px;
    margin-top: 5px;
 }
 .footer .contact-info div i {
    font-size: 1.2em;
 }
 
 .footer .contact-info div span {
    font-size: 0.7em;
 }
 
 .footer .separator1 {
    width: 500px;
    height: 1px;
    background-color: black;
    margin: 10px 0;
 }
 
 .footer .separator2 {
    width: 200px;
    height: 1px;
    background-color: black;
    margin: 10px 0;
 }
 
 .footer .separator3 {
    width: 100px;
    height: 1px;
    background-color: black;
    margin: 10px 0;
 }
 
 
 .sosials {
    padding: 10px;
    display: flex;
    gap: 10px;
 }
 
 .sosials div a i {
    color: white;
 }
 
 .shover:hover {
    color: gray;
 }
 
 .link-nav {
    padding: 20px;
    font-size: 0.7em;
    width: 80px;
 }
 
 .link-nav a {
    list-style-type: circle;
    text-decoration: none;
    color: white;
 }
 
 .footer-bottom {
     background: #222;
     padding: 10px 0;
     color: white;
 }
 
 .footer-bottom p {
     margin: 0;
     font-size: 14px;
     text-align: center;
 }
 
 @media only screen and (min-width: 768px) {

   .card {
      width: calc(50% - 10px); /* 50% width with gap */
  }

    .footer .contact-info div span {
           font-size: 1em;
        }
        .footer-content {
          padding: 10px;
      }
  
      .footer-content h3 {
          font-size: 20px;
      }
  
      .footer-content p {
          font-size: 14px;
      }
  
      .socials a {
          font-size: 18px;
      }
  }

  @media (min-width: 1200px) {
   .card {
       width: calc(33.33% - 20px); /* 33.33% width with gap */
   }
}